<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/gameHomePageCss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Landing Page</title>
</head>

<body>
    <audio id="bg-music" src="familyFeudSong.mp3" autoplay controls></audio>
    <div class="landing-container">
        <img id="logo" src="gALogo.jpg" alt="Game Logo">

        <button class="start-button" onclick="window.location.href='gameRules.html'">START GAME</button>
    </div>
</body>

</html>